<!--pages/test/test.wxml-->
<view class="container">

  <canvas id="myCanvas" type="2d" canvas-id="myCanvas"></canvas>

  <view class="button-div">
    <button bindtap='getcav'>canvas</button>
    <button bindtap='downimg'>绘制图片</button>
    <button bindtap='downimg'>截屏</button>
  </view>
  <view class="button-div">
    <button bindtap='getcav'>获取头像</button>
    <button bindtap='downimg'>获取二维码</button>
    <button bindtap='saveShareImg'>分享保存画板</button>
  </view>
  <!-- <img id="img1" src="../../img/1-2.jpg" alt="" srcset=""/> -->
  <!-- <image id="img1" src="{{localImageUrl}}" /> -->


  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称1 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </block>
  </view>

</view>